{
  "name": "hooman",
  "version": "1.2.6",
  "description": "http interceptor to hoomanize cloudflare requests",
  "main": "hooman.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "eslint .",
    "test": "mocha tests/**/*"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayem314/hooman.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/sayem314"
  },
  "keywords": [
    "got",
    "request",
    "cloudscraper",
    "cloudflare",
    "interceptor",
    "ddos",
    "scrape",
    "web",
    "scraper",
    "waf",
    "iuam",
    "bypass",
    "challenge"
  ],
  "author": "Sayem Chowdhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayem314/hooman/issues"
  },
  "homepage": "https://github.com/sayem314/hooman#readme",
  "dependencies": {
    "jsdom": "^16.3.0",
    "tough-cookie": "^4.0.0",
    "user-agents": "^1.0.559"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "mocha": "^8.1.1"
  },
  "peerDependencies": {
    "got": ">=11.0.0"
  }
}
